{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-9KTOOPR\\MSSQLSERVER2;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
